{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "This is my first Node.js Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Awadh Kishor Singh",
  "license": "ISC"
}
